<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105947"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="21dp"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="21dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/radius"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="22dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"


                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"


                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="11dp"
                    android:autofillHints="username"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/green1"
                    app:boxStrokeErrorColor="@color/design_default_color_error"
                    app:boxBackgroundColor="#36838783"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Username123"
                        android:id="@+id/userName"
                        android:autofillHints="username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="38dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"


                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"


                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="11dp"
                    android:autofillHints="password"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/green1"
                    app:boxStrokeErrorColor="@color/design_default_color_error"
                    app:boxBackgroundColor="#36838783"
                    app:hintEnabled="false"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginPass"
                        android:hint="**********"
                        android:autofillHints="password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgetPassLogintxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="75dp"
                    android:text="Forgot password ?"
                    android:textColor="@color/green1"
                    android:textSize="18sp"

                    />

                <Button

                    android:id="@+id/loginButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_style"
                    android:text="LOG IN"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="140dp"
                    android:gravity="center"
                    android:text="Don't have an Account ?"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/createAccTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="31px"
                    android:text="CREATE ACCOUNT"
                    android:textColor="@color/pink" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>