<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105947"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:paddingRight="38dp"
            android:text="Create an Account"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="11dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="21dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/radius"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="21dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="22dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"


                    />


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="11dp"
                    android:autofillHints="name"
                    app:boxBackgroundColor="#36838783"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/green1"
                    app:boxStrokeErrorColor="@color/design_default_color_error"
                    app:hintEnabled="false"


                    >

                    <com.google.android.material.textfield.TextInputEditText


                        android:id="@+id/signupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="Zenda Logan"
                        android:inputType="textPersonName"


                        />

                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="22dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"


                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"


                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="11dp"
                    android:autofillHints="password"
                    app:boxBackgroundColor="#36838783"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/green1"
                    app:boxStrokeErrorColor="@color/design_default_color_error"
                    app:hintEnabled="false"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUpPass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:autofillHints="password"
                        android:hint="********"
                        android:inputType="textPassword"

                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="22dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"


                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"


                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="11dp"
                    app:boxBackgroundColor="#36838783"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/green1"
                    app:boxStrokeErrorColor="@color/design_default_color_error"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="********"

                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button

                    android:id="@+id/createAccButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_style"
                    android:text="CREATE ACCOUNT"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="51dp"
                    android:gravity="center"
                    android:text="Already have an Account ?"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/goto_LoginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18px"
                    android:text="LOG IN"
                    android:textColor="@color/pink" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>