<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".CardView">
  <ImageView
      android:layout_width="125dp"
      android:layout_height="125dp"
      android:background="#E6DDDD"
      android:layout_margin="8dp"
    />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
    >
    <TextView
        android:id="@+id/car_Make"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Car Make"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
      />
    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Car Model"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >
      <Button
          android:id="@+id/ImageButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add IMAGE"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:backgroundTint="#6F7FE4"
          android:layout_margin="8dp"
          android:textSize="11sp"


          />
      <Button
          android:id="@+id/deleteButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="dELETE Car"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:backgroundTint="#E85346"
          android:layout_margin="8dp"
          android:textSize="11sp"

          />




    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
      android:background="@color/black"
      />




  </LinearLayout>

  </LinearLayout>